		<div id="PersonalInfo">
				    <div>
					    <div class="sub-head" >
							<h1 class="section">Personal Information</h1>
						</div>
						<div class="sub-content">
							<ul>
								<li>Date of Birth : 7th November 1982</li>
								<li>Address : Harrow, London, United Kingdom.</li>
								<li><b>Tier-1 Visa Valid till December 2015.</b></li>
								<li>Nationality : Indian</li>
								<li>Alternative Phone no. :<b> +44 743 211 6442</b></li>
							</ul>
						</div>
					</div>	
					
					<div>
					    <div class="sub-head" >
							<h1 class="section">Profile Links</h1>
						</div>
						<div class="sub-content">
							<ul>
								<li><a href="http://uk.linkedin.com/pub/sujay-mumbaraddi/12/621/800" target="_blank" rel="nofollow">Linkedin Profile</a></li>
								<li><a href="http://stackoverflow.com/users/2158060/sujay-mumbaraddi" target="_blank" rel="nofollow">Stackoverflow Profile</a></li>
							</ul>
						</div>
					</div>	
			  </div>
