			<div id="Projects">
				    <div>
					    <div class="sub-head" >
							<h1 class="section">Projects</h1>
						</div>	
						<div class="sub-content">
							<ul>
								<li><a href="#TIMES">The Times</a><i>  Sep`11 - Mar`13</i></li>
								<li><a href="#LCASINO">Live Casino</a><i>  Mar`11 - Aug`11</i></li>
								<li><a href="#VECTOR">Vector</a><i>  Feb`09 - Dec`10</i></li>
								<li><a href="#SM">Service Manager</a><i>   May`07 - Jan`09</i></li>
								<li><a href="#ME">Message Enabler</a><i>   Sep`06 - Apr`07</i></li>
								<li><a href="#TPF">3rd Party Framework</a><i> Jul`05 - Aug`06</i></li>
								<li><a href="#COR">Corazio</a><i>  Aug`04 - Jun`05</i></li>
							</ul>
							
						</div>
					</div>
					
					 <div>
					    <div class="sub-head" >
							<h1 class="section"><a name="TIMES">The Times</a><i>  Sep`11 - Mar`13</i></h1>
						</div>	
						<div class="sub-content">
							<div class="sc-title">Roles and Responsibilities:</div>
							<div class="sc-desc">
								<ul>
									<li>Responsible to understand requirement from PO, design,
										development and deliver Sitemap project.</li>
									<li>Retrive Olympics feed from 3rd party using provided RESTful APIs.</li>
									<li>Upgrade Ooyala API to version 2.</li>
									<li>Refactoring for The Times Archive projects using Spring3 MVC.</li>
									<li>POC to push Times article on Times Facebook page.</li>
									<li>Leading a team, responsible for handling releases for The Times.</li>
								</ul>
							</div>
							<div class="sc-title">Tools & Technologies:</div>
							<div class="sc-desc">
							 <p>Java/J2EE/JEE, Spring3.0 MVC, Hibernate3.5, JAXB2, Jersy1.8, Oracle11g,
								Tomcat6, JUnit4.x, Mockito, PowerMockito, Anthill, Ant, F5 as reverse Proxy and
								Load balancer, Akamai cache.</p>
							</div>
						</div>
					</div>
					
					<div>
						<div class="sub-head" >
							<h1 class="section"><a name="LCASINO">Re-engineering Live Casino Application</a> <i>  Mar`11 - Aug`11</i></h1>
						</div>	
						<div class="sub-content">
							<div class="sc-title">Roles and Responsibilities:</div>
							<div class="sc-desc">
								<ul>
									<li>Responsible for Separation of User Authentication module as service using Spring MVC Controller.</li>
									<li>SSO functionality to initialize the integration with different casinos like William Hill, Paddy Power, 888,
										Party Gaming, Coral etc.</li>
									<li>Responsible for Separation , design and refactoring of
										Lobby System from Core Games and making as independent
										deployable Application.</li>
									<li>Improved overall performance by migrating persistence
										Layer from entity beans to Hibernate3.5.</li>
									<li>Responsible for Test Framework using Junit4.x,Mockito ,
										PowerMockito and Spring Mocking objects.</li>
									<li>Script iRule for F5 to load balance roulette server.</li>
									<li>Engineered a Cluster solution for high availability, Load
										Balancing and fail over support.</li>
									<li>Single point of contact (SPOC) for Production Issues.</li>
								</ul>
							</div>
							<div class="sc-title">Tools & Technologies:</div>
							<div class="sc-desc">
							 <p>Java/J2EE/JEE , Spring3.0 MVC ,JPA2, Hibernate3.5 , JMS , EJB, RESTful
							  Web Services using RESTEasy, Spring-ORM, CXF, JQuery, MS SQL Server 2007,
							  JBoss 5.1, webLogic10.3 , JUnit4.x ,Jenkins ,PL/SQL, EHCache, Terracota, Maven,  F5 as reverse
							  Proxy and Load balancer.</p>
							</div>
						</div>
					</div>
					
					<div>
						<div class="sub-head" >
							<h1 class="section"><a name="VECTOR"> Vector</a><i> Feb`09 - Dec`10</i></h1>
						</div>	
						<div class="sub-content">
							<div class="sc-title">Roles and Responsibilities:</div>
							<div class="sc-desc">
								<ul>
									<li>Responsible for analyzing the requirement for Service Catalogue and 
									Service Inventory module and translating them to High level, Low Level designs.</li>
									<li>Design and develop platform to avail JMS Services using Spring JMS templates.</li>
									<li>Design and develop Service Catalogue using Spring and Spring ORM templates and Hibernate.</li>
									<li>Design and develop Service Inventory System using Spring-core, Spring Web services and Hibernate.</li>
									<li>Utility to generate entity classes, hbm and xsd using Velocity templates and 
										patching mechanism to bundle with inventory.  </li>
									<li>Inventory Patching mechanism.</li>
									<li>Design and develop of Inventory import /export of Entities.</li>
									<li>Unit Testing, Integration Testing and Pre-System Integration Testing of functionality developed by self and the team.</li>
									<li>Leading a team of 3, responsible for mentoring, assisting and guiding them technically to be able to achieve project release goals.</li>
									<li>Written Entity classes, hbm and xsd generators utility for Vector Service Inventory. Reduced efforts by 50%.</li>
								</ul>
							</div>
							<div class="sc-title">Tools & Technologies:</div>
							<div class="sc-desc">
							 <p>Java / J2ee , Spring3, Hibernate3.2 , JMS , EJB2.1 , JMX, Spring-ORM,Spring-Security,
							  Spring-WS, BPEL, Oracle11g, GWT, webLogic10.3, JBoss4.1,  JAXB,  Jibx , Eclipse 3.3.</p>
							</div>
						</div>
						
						<div>
							<div class="sub-head" >
								<h1 class="section"><a name="SM"> Service Manager</a><i> May`07 - Jan`09</i></h1>
							</div>
							<div class="sub-content">
								<div class="sc-title">Roles and Responsibilities:</div>
								<div class="sc-desc">
									<ul>
										<li>Part of Service Manager development team.</li>
										<li>R & D and implementation for Service Manager Porting on Jboss4.1.</li>
										<li>Enhanced fallout management feature design and Implementation.</li>
										<li>Writing BPEL flows for NuVox. </li>
									</ul>
								</div>
								<div class="sc-title">Tools & Technologies:</div>
								<div class="sc-desc">
									 <p> 
									 Java / J2ee , Spring 2.5, Hibernate3.1, JMX , Web Services , Axis1.4 , BPEL ,
									 Oracle10g , Spring MVC , webLogic10.3 , JBoss4.1 , Eclipse 3.3
									 </p>
								</div>
							</div>
						</div>
					
					
					<div>
						<div class="sub-head" >
							<h1 class="section"><a name="ME"> Messaging Enabler</a><i> Sep`06 - Apr`07</i></h1>
						</div>
						<div class="sub-content">
							<div class="sc-title">Roles and Responsibilities:</div>
							<div class="sc-desc">
								<ul>
									<li>R & D to develop Messaging Enable using Aqualogic Service Bus.</li>
									<li>Preparation of Impact analysis and Design documents. </li>
									<li>Design and develop of MMS Service Module.</li>
									<li>Develop the ParlayX Web Services for MMS, Recovery Service, DAO layer, MM7 Client and MM7 Web Services.</li>
									<li>Unit testing, integration testing and system testing for MMS.</li>
								</ul>
							</div>
							<div class="sc-title">Tools & Technologies:</div>
							<div class="sc-desc">
								 <p> 
								 WebLogic Web-services, JMS1.1, Message Driven beans (MBDs), SAAJ 1.1,
								 JDBC, Weblogic 9.2, Aqualogic 2.5 and Oracle 9i , Eclipse 3.1
								 </p>
							</div>
						</div>
					</div>	
					
					<div>
						<div class="sub-head" >
							<h1 class="section"><a name="TPF"> 3rd Party Framework</a><i>  Jul`05 - Aug`06</i></h1>
						</div>	
						<div class="sub-content">
							<div class="sc-title">Roles and Responsibilities:</div>
							<div class="sc-desc">
								<ul>
									<li>Develop the ASP Management in Admin and Partner Portal Using Spring MVC.</li>
									<li>Testing stub for Web Service Security both Message Level and Transport Level.      </li>
									<li>Writing automated scripts for 3PF & implementing handlers for ASP restrictions.</li>
								</ul>
							</div>
							<div class="sc-title">Tools & Technologies:</div>
							<div class="sc-desc">
								 <p> 
								 Spring2.5 MVC , Web Services, Weblogic9.1, Oracle 9.2, JBoss Cache,
								 HP OV SOAM, HP OV Select Access, LDAP , JDBC , Eclipse3.1
								 </p>
							</div>
						</div>
					</div>
					
					<div>
						<div class="sub-head" >
							<h1 class="section"><a name="COR">Corazio</a><i>Aug`04 - Jun`05</i></h1>
						</div>
						<div class="sub-content">
							<div class="sc-title">Roles and Responsibilities:</div>
							<div class="sc-desc">
								<ul>
									<li>Session bean for calendar services & contact services.</li>
									<li>Web services to synchronize corazio with other Information Management System (IMS) like outlook, Lotus notes.</li>
								</ul>
							</div>
							<div class="sc-title">Tools & Technologies:</div>
							<div class="sc-desc">
								 <p> 
									J2EE, EJB 2.1, Servlets, JDK 1.4, JDBC, Axis1.4, Velocity Templates, XML, JBOSS 4.0, Eclipse 3.0
								 </p>
							</div>
						</div>
					</div>
					
					
			 </div>
